voltha/adapters/asfvolt16_olt/protos/bal_msg_type.proto

//
// Copyright 2017 the original author or authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

option go_package = "github.com/opencord/voltha/protos/go/bal";

/** The BAL message subtype
 */
enum BalMsgType
{
    BAL_MSG_TYPE_REQ = 0;
    BAL_MSG_TYPE_RSP = 1;
    BAL_MSG_TYPE_ACK = 2;
    BAL_MSG_TYPE_IND = 3;      /**< An INDication message generated as a part of a protocol exchange  */
    BAL_MSG_TYPE_AUTO_IND = 4; /**< An asynchronous autonomous INDication message  */
}
